.footer
 background-color: $c-active
 padding: 100px 0px
 &>.container
  display: flex
  justify-content: space-between
 &-wrap
  width: 50%
  display: flex
  flex-direction: column
  &:last-child
   align-items: flex-end
 &-inner
  &:first-child
   margin-bottom: 55px
   &>nav>ul>li>a:hover
    color: $c-sec
   &>a.header__logo
    width: 40%
  &:last-child
   display: flex
   height: 100%
  &__social>a
   color: $c-sec
   text-decoration: none
   &:nth-child(even)
    margin: 0px 20px
   &:hover
    color: #ffffff
.footer-inner__social
 display: flex
 align-items: flex-end
ul.footer-inner
 display: flex
 &>li
  color: #ffffff
  margin-right: 38px
  &:last-child
   margin-right: 0
  &:first-child
   list-style: none
  &>a
   text-decoration: none
   color: $c-sec
   &:hover
    color: #ffffff
