.header
 color: $c-normal
 padding-top: 50px
 padding-bottom: 165px
 justify-content: space-between
 align-items: center
 display: flex
 width: 100%
 // Меню навигации
 &__nav>ul
  display: flex
  // позиционирование
  &>li
   display: flex
   margin: 0 50px
   &:nth-child(odd)
    margin: 0
   // стилизация ссылок
   &>a
    font-size: 15px
    font-weight: 600
    line-height: 25px
    text-decoration: none
 // Лого
 &__logo
  text-decoration: none
  display: flex
  align-items: center
  &>img
   margin-right: 10px
  &>p
   font-size: 15px
   line-height: 17.5px
   text-transform: uppercase
  &:hover
   color: $c-normal
 // Кнопка входа
 &__login
  border-radius: 2px
  border: 1px solid $c-normal
  user-select: none
  display: flex
  align-items: center
  max-height: 25px
  &>a
   padding: 6px 20px
   line-height: 25px
   text-decoration: none
   font-size: 14px
  &:hover
   border-color: $c-active
   transition: all .25s linear
