.main::before, .testimonials::before
 display: block
 content: ''
 position: absolute
 z-index: -1
 width: 100%
.main
 min-height: 100vh
 color: $c-normal
 cursor: default
 position: relative
 overflow-x: hidden
 &::before
  background: url(/src/img/main-bg.jpg) center no-repeat
  background-size: 100% 100%
  height: 100%
 &::after
  height: 100%
 &__title
  @include font(55px, $weight: bold)
   line-height: 65px
   text-transform: uppercase
   margin-bottom: 28px
 &__subtitle
  @include font(18px)
   margin-bottom: 38px
   line-height: 35px
 &-links
  display: flex
  align-items: top
  &__button
   @include font($weight: 500)
    text-align: center
   @include firstButton()
   &:first-child
    margin-right: 30px
   &:last-child
    @include secondButton()
 &>.container
  display: flex
  align-items: center
  flex-wrap: wrap
 &-block
  position: relative
  flex: 1 0 44.5%
  &:last-child
   flex: 1 0 50%
   margin-left: 2.5%
   position: relative
.main__video
 text-decoration: none
 text-transform: uppercase
 width: 100%
 height: 100%
 position: absolute
 top: 50%
 left: 50%
 transform: translate(-50%, -50%)
 display: flex
 flex-direction: column
 justify-content: center
 align-items: center
 background-color: rgba(255, 255, 255, .9)
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
 border-radius: 10px
 border: 1px solid
 @include font($color: $c-active, $weight: bold)
 &:hover > .icon-square
  background-color: red
  transition: all .25s linear
 &>span
  user-select: none
.main__preview
 object-fit: cover
 border-radius: 10px
 height: 100%
 width: 100%
.main::after, .testimonials::after
 display: block
 position: absolute
 content: ''
 top: 0
 background-color: #061e37
 background-image: linear-gradient(-53deg, #00b8d4 0%, #1de9b6 100%)
 opacity: .7
 width: 100vw
 overflow-x: hidden
 z-index: -1
.testimonials
 overflow-x: hidden
 min-height: 564px
 height: auto
 position: relative
 &::before
  background: url(/src/img/testimonial-bg.jpg) top no-repeat
  background-size: cover
  height: 100%
 &::after
  opacity: .9
  height: 100%


