@media	(min-width:	2000px)
	.container
		max-width:	1760px
	.service,	.benefits,	.team
		padding:	100px	0px
		min-height:	0
	.header
		height:	15%
		&__img
			width:	100px
			height:	100px
		&>a
			height:	100%
			&>p
				font-size:	30px
				line-height:	1.125em
		&>nav>ul>li>a
			font-size:	36px
		&>div>a
			font-size:	36px
			border-width:	5px
			border-radius:	5px
	.main
		display:	flex
		flex-direction:	column
		&__title
			font-size:	80px
		&__subtitle
			font-size:	32px
			line-height:	1.5em
		&>div.container
			width:	100%
			height:	100%
			position:	absolute
			left:	50%
			transform:	translateX(-50%)
		&-links__button
			padding:	44px	84px
			font-size:	25px
	h2.title
		font-size:	64px
	h3.subtitle
		font-size:	48px
	p.description
		font-size:	30px
		line-height:	1.5em
	h4.benefits-grid__title
		font-size:	2.5em
	p.benefits-grid__desc
		font-size:	1.45em
		line-height:	1.5em
	.benefits-grid__icon
		min-height:	120px
	.benefits-button>a
		font-size:	1.75em
	.statistics__text
		font-size:	2em
		line-height:	1em
	.service-inner>i>span
		font-size:	1.75em
	.service-dropper	>	.service-block:last-child	>	p
		font-size:	2em
		line-height:	1em
	.testimonials__button
		font-size:	1.5em
	.slick-slide	img
		object-fit:	cover
		width:	150px
	.slide__photo
		flex-basis:	20%
		margin-right:	0
	.slide__name
		font-size:	2em
	.slide__comment
		font-size:	1.6em
		line-height:	1em
	.team-body__title,	.team-body__social
		font-size:	2em
	.contacts-form__checkbox
		width:	28px
		height:	36px
	.contacts-form
		&__label,	&__submit
			font-size:	1.5em
	.footer,	.footer-inner>nav>ul>li>a,	.footer-inner>a>p
		font-size:	1.5em
		line-height:	1em
	.footer-inner:first-child	>	a.header__logo
		width:	52%
	.header__login
		max-height:	3em
@media	(	max-width:	1200px	)
	.header
		padding:	50px	0px
	.service-list
		width:	calc(	75vw	-	3.75px)
	.container
		max-width:	970px
	.testimonials-grid
		flex-wrap:	nowrap
@media	(	max-width:	992px	)
	.container
		max-width:	750px
	.header
		padding:	25px	0px
		flex-direction:	column
		>nav.header__nav
			margin:	10px	0px
	.main
		&>.container
			padding-bottom:	45px
			flex-direction:	column
		&-block
			&:first-child
				text-align:	center
				margin-bottom:	25px
			&:last-child
				width:	100%
				margin:	0
		&-links
			justify-content:	center
	.benefits
		padding:	45px	0px
		&-grid
			flex-direction:	column
			margin:	25px	0px
			&__block
				margin:	25px	auto
				width:	50%
				&:last-child
					margin-right:	auto
	.stats
		flex-direction:	column
	.service-dropper
		flex-direction:	column
		&>	.service-block:first-child
			width:	100%
			margin:	0
		&>	.service-block:last-child
			order:	-1
	.service__img
		width:	100%
		object-fit:	cover
	.testimonials-grid
		flex-direction:	column
	.testimonials-block:first-child
		flex:	auto
		margin:	25px	0px
		text-align:	center
	.testimonials-block__header
		margin:	25px	0px
		&>h2,	&>p
			text-align:	center
	.slick-next,	.slick-prev
		width:	50%
		justify-content:	center
		align-items:	center
		height:	15%
		display:	flex
	.team
		padding:	45px	0px
@media	(	max-width:	767px	)
	.container
		max-width:	none
	.contacts-form
		width:	75%
		&__block
			flex-direction:	column
			@include	layout($col:	1,	$m:	5%)
			&:last-child
				flex-direction:	row
				&>input
					justify-content:	center
		&__inner
			width:	100%
	.footer>.container
		flex-direction:	column
		align-items:	center
	.footer-wrap
		&:first-child
			width:	100%
			justify-content:	center
			&>.footer-inner
				justify-content:	center
				&:first-child
					display:	flex
					margin-bottom:	20px
		&:last-child
			width:	100%
			align-items:	center
			&>.footer-inner:first-child
				margin:	20px	0px
@media	(	max-width:	575px	)
	.main-links
		flex-direction:	column
		&__button:first-child
			margin:	0
			margin-bottom:	10px
	.benefits-header	>	p.description,	.service-header	>	p,	.team-header,	.contacts-header,	.container	.contacts-form
		width:	100%
	.benefits-grid__block,	.team-body__wrapper
		width:	75%
	.stats-wrap,	.footer>.container
		flex-direction:	column
	.header__nav>ul>li
		margin:	0	10px
	.slick-vertical	.slick-slide,	.slick-slider
		flex-direction:	column
	.slide__photo
		justify-content:	center
		display:	flex
	.slick-next
		bottom:	-10px
	.team-body__avatars
		flex-direction:	column
		align-items:	center
	.team-body__social>a:nth-child(even)
		margin:	0px	10px
	.contacts-form__block:last-child>*
		flex-basis:	100%

	// Новое решение
// @media ( max-width: 1200px )
	// .container
	// 	max-width:	970px
// @media ( max-width: 992px )
// .container
// 	max-width:	750px
// @media ( max-width: 767px )
// .container
// 	max-width:	none
// @media ( max-width: 575px )
// Старые решения,
// брать только если конфликт с новыми
// @media (min-width: 1200px) and (max-width: 1799.98px) // col-xl

// @media (min-width: 992px) and (max-width: 1199.98px) // col-lg

// @media (min-width: 768px) and (max-width: 991.98px) // col-md

// @media (min-width: 576px) and (max-width: 767.98px) // col-sm

// @media (max-width: 575.98px) // col
