@mixin custom-scroll($color, $color-hover) // Кастомный скролл
 ::-webkit-scrollbar-button
  background-image: url('')
  background-repeat: no-repeat
  width: 5px
  height: 0px

 ::-webkit-scrollbar-track
  background-color: transparent

 ::-webkit-scrollbar-thumb
  -webkit-border-radius: 0px
  border-radius: 0px
  background-color: $color

 ::-webkit-scrollbar-thumb:hover
  background-color: $color-hover

 ::-webkit-resizer
  background-image: url('')
  background-repeat: no-repeat
  width: 5px
  height: 0px

 ::-webkit-scrollbar
  width: 5px

@mixin font($size:14px, $color: $c-normal, $weight:400, $align:left) // Шрифтов
 font-size: $size
 font-weight: $weight
 text-align: $align
 color: $color
 @content

@mixin layout($col, $m: 0%, $pos: none) // Разметка
 // Родительский элемент
 display: flex
 flex-wrap: wrap
 @if $pos==center // Выровнять по центру
  margin: 0 auto
  width: 50%
 &>* // Дочерние элементы
  display: flex
  flex-basis: ((100% - (($col - 1) * $m )) / $col)
  margin: 0 $m $m 0
  &:nth-child(#{$col}n) // Удаление отступа у последнего элемента
   margin-right: 0
  @if $col >= 2 // Если это последний элемент в сетке, убрать отступ вниз
   @while $col != 0
    &:nth-last-child(#{$col})
     margin-bottom: 0
    $col: $col - 1
  @else
   &:first-child
    margin-bottom: $m
   &:last-child
    margin-bottom: 0
 @content

@mixin firstButton()
 background-color: $c-active
 padding: 22px 42px
 box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
 border-radius: 5px
 text-transform: uppercase
 &:hover
  color: $c-active
  background-color: $c-normal
 &:active
  background-color: darken($c-normal, 15%)
 @content

@mixin secondButton()
 background-color: $c-normal
 color: $c-active
 padding: 22px 42px
 box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
 border-radius: 5px
 text-transform: uppercase
 &:hover
  color: $c-normal
  background-color: $c-active
 &:active
  background-color: darken($c-active, 15%)
 @content
 
@mixin thirdButton()
 box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15)
 border-radius: 5px
 background-color: #1de9b6
 padding: 22px 25px
 text-transform: uppercase
 transition: all .25s linear
 &:hover
  background-color: darken(#1de9b6, 15%)
 &:active
  background-color: darken(#1de9b6, 30%)
 @content
 
  

// Для эксперементов
// .test-layout
//  display: flex
//  @include font($align: center) 
//  @include layout($col: 2, $m: 5%)
//  &>div
//   height: 50px
//   background-color: #000
//   text-align: center
//   justify-content: center
//   align-items: center
