.stats
 display: flex
 justify-content: space-between
.statistics
 display: flex
 align-items: center
 justify-content: center
 padding: 45px 0
 flex: 1 0 25%
 &>b
  margin-left: 23px
  color: #ffffff
 &__text
  cursor: default
  font-size: 20px
  font-weight: 700
  line-height: 25px
 &:first-child
  background-color: #80d8ff
 &:nth-child(2)
  background-color: #82b1ff
 &:nth-child(3)
  background-color: #b388ff
 &:last-child
  background-color: #ea80fc
  
  
  
  

