.team-header
 display: flex
 flex-direction: column
 align-items: center
 width: 50%
 margin: 0 auto
 padding-bottom: 100px
 &>h2.title
  margin-bottom: 29px

.team-body__avatars
 display: flex
 justify-content: center

.team-body__person
 width: 160px
 height: 160px
 display: flex
 flex-direction: column
 position: relative
 &>img
  width: 100px
  height: 100px
  object-fit: cover
  border-radius: 50%
  transition: all .5s linear
  opacity: .2
  left: 50%
  top: 50%
  position: absolute
  transform: translate(-50%, -50%)
  cursor: pointer
  &:hover
   opacity: .4
.team-body__input:checked
 &+ .team-body__person>img
  width: 160px
  height: 160px
  transition: all .5s linear
  opacity: 1
.team-body__input
 display: none
.team-body__descr
 max-height: 200px
 overflow: hidden
.team-body__wrapper
 display: none

.team-body__about
 text-align: center

.team-body__wrapper
 flex-direction: column
 width: 50%
 margin: 0 auto
 &_show
  display: flex

.team-body__title
 margin: 60px 0px 20px 0px
 font-size: 18px
 font-weight: 700
 line-height: 25px
 color: $c-active

.team-body__social
 display: flex
 justify-content: center
 align-items: center
 margin-top: 30px
 &>a
  color: $c-sec
  flex: 0 0 7.5%
  &:hover
   color: $c-active
