$c-normal: #ffffff
$c-active: #061e37
$c-sec: #b0bec5

::-webkit-scrollbar-button
	background-image:	url('')
	background-repeat:	no-repeat
	width:	5px
	height:	0px

::-webkit-scrollbar-track
	background-color:	transparent

::-webkit-scrollbar-thumb
	-webkit-border-radius:	0px
	border-radius:	0px
	background-color:	$c-normal

::-webkit-scrollbar-thumb:hover
	background-color:	$c-active

::-webkit-resizer
	background-image:	url('')
	background-repeat:	no-repeat
	width:	5px
	height:	0px

::-webkit-scrollbar
	width:	5px
html
	scroll-behavior:	smooth
img
	max-width:	100%
input,	body, button
	font-family:	'Raleway',	sans-serif
body
	margin:	0
	padding:	0
	overflow-x:	hidden
	min-height:	100%
p,	h1,	h2,	h3,	h4,	h5, ul
	margin:	0
	padding:	0
fieldset
	margin:	0
	border:	none
	padding:	0
// Контейнер сайта
.container
	max-width:	1200px
	margin:	0px	auto
	padding:	0px	15px
a
	color:	$c-normal
	transition:	all	.25s	linear
	&:hover
		color:	$c-active
		transition:	all	.25s	linear

// Стандартный заголовок, подзаголовок и описание
h2.title
	font-size:	45px
	font-weight:	600
	color:	$c-active
h3.subtitle
	font-size:	25px
	font-weight:	500
	color:	$c-sec
p.description
	font-size:	15px
	font-weight:	400
	line-height:	25px
	color:	$c-sec

// Квадрат на иконке видео
.icon-square
	width:	60px
	height:	60px
	justify-content:	center
	align-items:	center
	background-color:	$c-active
	display:	flex
	box-shadow:	0	5px	10px	rgba(0,	0,	0,	0.2)
	border-radius:	5px
	margin-bottom:	22px
	transition:	all	.25s	linear
	&>i
		color:	$c-normal

@import	'header'
@import	'main'
@import	'benefits'
/*
	Примеры вариаций названий блоков
	@import 'interface'
	@import 'header'
	@import 'main'
	@import 'features'
	@import 'production'
	@import 'client'
	@import 'feedback'
	@import 'contacts'
	@import 'popup'
	@import 'media'*/
